<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.morpheusdata</groupId>
  <artifactId>morpheus-plugin-gradle</artifactId>
  <version>1.2.7</version>
  <name>Morpheus Gradle Plugin</name>
  <description>A gradle plugin for packaging resources into a morpheus plugin such as scribe resources, packages, as well as i18n message definitions.</description>
  <url>https://github.com/morpheusdata/morpheus-plugin-core</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/license/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>bdwheeler</id>
      <name>bdwheeler</name>
      <email>bdwheeler@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:https://bertramdev@github.com/morpheusdata/morpheus-plugin-core.git</connection>
    <developerConnection>scm:git://github.com/morpheusdata/morpheus-plugin-core.git</developerConnection>
    <url>https://github.com/morpheusdata/morpheus-plugin-core</url>
  </scm>
</project>
